# Configuration file

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=112
    I:maxReactorSize=112
    I:maxTurbineHeight=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    D:reactorPowerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
    D:turbineAeroDragMultiplier=1.0
    D:turbineCoilDragMultiplier=1.0
    D:turbineFluidPerBladeMultiplier=1.0
    D:turbineMassDragMultiplier=1.0
    D:turbinePowerProductionMultiplier=1.0
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=true
    B:registerGraphiteCoalCraftingRecipes=true
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=15
    I:MaxYelloriteOrePerCluster=20
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    I:dimensionWhitelist <
     >
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=true
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


